<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bucketlist</title>
    <style>
        body {
            background-color: beige;
            font-family: "Brush Script MT", cursive;
            color: #5a5a5a;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            font-size: 3rem;
            margin-top: 20px;
            color: #8b5e3c;
        }
        h3 {
            text-align: center;
            font-size: 3rem;
            margin-top: 20px;
            color: #8b5e3c;
        }

        p {
            text-align: center;
            font-size: 1.5rem;
            margin: 20px auto;
            max-width: 80%;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 90%;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1> Our Shared Bucketlist</h1>
    <p>- Watch the Auroras together<br>-Travel to Alaska<p>
</body>
</html>