<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Journey</title>
    <style>
        body {
            background-color: beige;
            font-family: "Brush Script MT", cursive;
            color: #5a5a5a;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            font-size: 3rem;
            margin-top: 20px;
            color: #8b5e3c;
        }
        p {
            text-align: center;
            font-size: 1.5rem;
            margin: 20px auto;
            max-width: 80%;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 90%;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Our Journey so far...</h1>

    <p>We saw each other for the first time in July 2024 and never looked back.<br>
        Here are some pictures we took before we started to officially date...</p>
    <img src="static/beforedating.jpg" alt="Picture before dating">

    <p>Then we became boyfriend and girlfriend on August 18... <br>
    Here is our first month together!</p>
    <img src="static/first_month.jpg" alt="First month together">

    <p>Our second month together, Maro travelled quite a bit so we did not see each other a lot. <br>
    But we did make the best of it!!</p>
    <img src="static/second_month.jpg" alt="Second month together">

    <p>WOAH!! We did a lot here. We travelled to NYC, rented a nice Airbnb in PA, had a nice photoshoot and... <br>
    Maro surprised me with a fire breakfast!</p>
    <img src="static/third_month.jpg" alt="Third month adventures">

    <p>Then it was time for the 2024 holidays! We spent Thanksgiving together, went hiking a good amount, and devoured a nice steak!</p>
    <img src="static/fourth_month.jpg" alt="Fourth month holidays">

    <p>We spent Christmas apart this time but Maro travelled to CA to meet my family. <br>
    We did a road trip with a campervan, and made plans for our future.</p>
    <img src="static/quinto_mes.jpg" alt="Fifth month adventures">
</body>
</html>
